# SozenTechITunes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navdeepkaur/sozentechitunes/data/: FakeDataSource.kt
app/src/androidTest/java/com/navdeepkaur/sozentechitunes/movies/: MoviesGridFragmentTest.kt  MoviesGridViewModelTest.kt
app/src/androidTest/java/com/navdeepkaur/sozentechitunes/util/: DataUtil.kt  LiveDataTestUtils.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navdeepkaur/sozentechitunes/: ItunesApp.kt  MainActivity.kt
app/src/main/java/com/navdeepkaur/sozentechitunes/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/navdeepkaur/sozentechitunes/data/: IDataSource.kt  MoviesRepository.kt
app/src/main/java/com/navdeepkaur/sozentechitunes/data/local/: DatabaseResults.kt  ResultsDao.kt  ResultsDaoImpl.kt
app/src/main/java/com/navdeepkaur/sozentechitunes/data/network/: APIServices.kt  IApiServices.kt  Movies.kt
app/src/main/java/com/navdeepkaur/sozentechitunes/movies/: MoviesDetailFragment.kt  MoviesGridAdapter.kt  MoviesGridFragment.kt  MoviesGridViewModel.kt
app/src/main/java/com/navdeepkaur/sozentechitunes/utils/: BindingAdapter.kt  Extensions.kt  ProjectAppGlideModule.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_no_data.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies_detail.xml  fragment_movies_grid.xml  movies_item_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
