buildscript {
    ext {
        kotlinVersion = '1.5.31'
        androidXVersion = '1.0.0'
        androidXAnnotations = '1.3.0'
        androidXLegacySupport = '1.0.0'
        navigationVersion = '2.3.5'
        appCompatVersion = '1.2.0'
        archLifecycleVersion = '2.4.0'
        cardVersion = '1.0.0'
        materialVersion = '1.4.0'
        fragmentVersion = '1.4.0'
        recyclerViewVersion = '1.2.1'
        mockitoVersion = '3.4.6'
        constraintVersion = '2.0.0-rc1'
        dexMakerVersion = '2.28.1'
        coroutinesVersion = '1.3.7'
        koinVersion = '3.1.4'
        truthVersion = '0.44'
        junitVersion = '4.12'
        androidXTestCoreVersion = '1.4.1-alpha03'
        robolectricVersion = '4.3.1'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        archTestingVersion = '2.1.0'
        hamcrestVersion = '1.3'
        androidXTestRulesVersion = '1.4.1-alpha03'
        espressoVersion = '3.4.0'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        okkhttp_version = '4.2.1'
        glide_version = '4.12.0'
    }
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "io.realm:realm-gradle-plugin:10.9.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}