<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/moviesGridFragment">

    <fragment
        android:id="@+id/moviesDetailFragment"
        android:name="com.navdeepkaur.sozentechitunes.movies.MoviesDetailFragment"
        android:label="@string/movie_details"
        tools:layout="@layout/fragment_movies_detail" >
        <argument
            android:name="Result"
            app:argType="com.navdeepkaur.sozentechitunes.data.network.Results" />
    </fragment>
    <fragment
        android:id="@+id/moviesGridFragment"
        android:name="com.navdeepkaur.sozentechitunes.movies.MoviesGridFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_movies_grid" >
        <action
            android:id="@+id/viewMovieDetails"
            app:destination="@id/moviesDetailFragment" />
    </fragment>
</navigation>